C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.exe
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.deps.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.dll
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.pdb
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.dll
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.pdb
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13312092022\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.csproj.AssemblyReference.cache
